---
# Create a new admin on a server, and add them to the sudoers group
# ('host' must be specified)

# To create as a root user, do something like:
# ansible-playbook -i hosts initialize_new_server.yml -e "host=blah ansible_ssh_port=22" --ask-pass

- hosts: '{{ host }}'
  sudo: yes

  vars:
    sshd_permit_root_login: "no"
    sshd_password_authentication: "no"
    ansible_ssh_port: 22
    ansible_ssh_user: root

  roles:
    - common

  tasks:
  - name: Generate random password (won't actually get used for logins).
    local_action: shell openssl passwd -in /dev/urandom | head -1
    changed_when: no
    register: password
  - name: Add account for admin and add to the sudoers group
    user: "name='jamalex' password='{{ password.stdout }}' groups='sudo' shell='/bin/bash' update_password='on_create'"
  - name: Ensure sudoers don't need to enter password
    lineinfile: "dest=/etc/sudoers state=present regexp='^%sudo[\t ]+ALL' line='%sudo ALL=(ALL:ALL) NOPASSWD: ALL' validate='visudo -cf %s'"
  - name: Add RSA key to the remote host
    authorized_key: "user='jamalex' key='{{ item }}' state=present"
    with_items: admins.jamalex["keys"]
    notify:
    - restart ssh
  - name: Configure SSHD for the first time (will change SSH listening port from 22 to 4242)
    template: src=roles/server/templates/sshd_config.j2 dest=/etc/ssh/sshd_config
    notify:
      - restart ssh

  handlers:
    - name: restart ssh
      command: service ssh restart
