---
- hosts: rackspace
  tasks:
    ping: True
- hosts: pantry
  roles:
    - common
    - server
    - pantry

- hosts: pantry
  sudo: yes
  vars:
    - logstash_types:
      - nginx
  roles:
    - common
    - elk-logstash
